CapitalGainsCalculator/CapitalGainsCalculator/View/AllOrdersView.xaml

<Window x:Class="CapitalGainsCalculator.View.AllOrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CapitalGainsCalculator.ViewModel"
        mc:Ignorable="d"
        Title="Order History" Height="800" Width="1200">
    <Window.DataContext>
        <vm:AllOrdersViewModel />
    </Window.DataContext>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Grid.Column="0"
                      Margin="5,0,5,0"
                      Name="OrderListView"
                      ItemsSource="{Binding Path=VisibleOrders.Orders}"
                      SelectedIndex="{Binding Path=SelectedIndex}"
                      SelectionMode="Single"
                      IsEnabled="{Binding Path=InSelectionMode}">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Padding" Value="3,0,0,0" />
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Type" Click="OrderDataColumnHeader_Click">Type</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Type, Mode=OneTime}" HorizontalAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Date" Click="OrderDataColumnHeader_Click">Date</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding OrderInstant, Mode=OneTime}" ContentStringFormat="MM/dd/yy"
                                         HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Base" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding DisplayBaseAmount, Mode=OneTime}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Trade" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding DisplayTradeAmount, Mode=OneTime}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="175">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Location" Click="OrderDataColumnHeader_Click">Location</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Location, Mode=OneTime}" HorizontalAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Margin="5,0,0,0">
                    <Button Content="New" Command="{Binding CreateOrderCommand}" />
                    <Button Content="Delete" Command="{Binding DeleteOrderCommand}" />
                    <Button Content="Import" Command="{Binding PromptFileCommand}" />
                    <Button Content="Taxes" Command="{Binding CalculateTaxesCommand}" />
                </StackPanel>

                <Separator />

                <Border>
                    <!--<StackPanel Visibility="{Binding Path=SelectedOrder, Converter={vm:NullToHiddenConverter}}">-->
                        <StackPanel Visibility="Visible">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <!--Header-->
                                <RowDefinition Height="Auto" />
                                <!--Date, Location-->
                                <RowDefinition Height="Auto" />
                                <!--Base/Trade Headers-->
                                <RowDefinition Height="Auto" />
                                <!--Currencies-->
                                <RowDefinition Height="Auto" />
                                <!--Amounts-->
                                <RowDefinition Height="Auto" />
                                <!--Fee-->
                                <RowDefinition Height="*" />
                                <!--Footer-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                        Orientation="Horizontal">
                                <Label Content="Trade Info"
                                       Style="{StaticResource SectionHeader}" />
                                <Label Grid.Row="0" Grid.Column="2" 
                                       Content="ID:"
                                       Style="{StaticResource DataFieldLabel}" />
                                <Label Grid.Row="0" Grid.Column="3" 
                                       Content="{Binding SelectedOrder.OrderId}"
                                       Style="{StaticResource DataFieldReadonly}" />
                            </StackPanel>

                            <Label Grid.Row="0" Grid.Column="2" Content="Type:"
                                   Style="{StaticResource DataFieldLabel}" />
                            <ComboBox Grid.Row="0" Grid.Column="3"
                                      IsEnabled="{Binding Path=InSelectionMode, Converter={vm:InvertConverter}}"
                                      ItemsSource="{Binding Source={StaticResource OrderTypeEnum}}"
                                      SelectedValue="{Binding SelectedOrder.Type}"
                                      Style="{StaticResource DataFieldEntry}" />

                            <Label Grid.Row="1" Grid.Column="0"
                                   Content="Date"
                                   Style="{StaticResource DataFieldLabel}" />
                            <DatePicker Grid.Row="1" Grid.Column="1"
                                        SelectedDate="{Binding SelectedOrder.OrderInstant}"
                                        Style="{StaticResource DataFieldEntry}" />

                            <Label Grid.Row="1" Grid.Column="2" Content="Exchange"
                                   Style="{StaticResource DataFieldLabel}" />
                            <ComboBox Grid.Row="1" Grid.Column="3"
                                      ItemsSource="{Binding Source={StaticResource LocationEnum}}"
                                      SelectedValue="{Binding SelectedOrder.Location}"
                                      Style="{StaticResource DataFieldEntry}" />

                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                   Content="Base"
                                   Style="{StaticResource SectionHeader}" />
                            <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                                   Content="Trade"
                                   Style="{StaticResource SectionHeader}" />

                            <Label Grid.Row="3" Grid.Column="0"
                                   Content="Currency"
                                   Style="{StaticResource DataFieldLabel}" />
                            <ComboBox Grid.Row="3" Grid.Column="1"
                                      ItemsSource="{Binding Source={StaticResource CurrencyEnum}}"
                                      SelectedValue="{Binding SelectedOrder.BaseCurrency}"
                                      Style="{StaticResource DataFieldEntry}" />
                            <Label Grid.Row="3" Grid.Column="2"
                                   Content="Currency"
                                   Style="{StaticResource DataFieldLabel}" />
                            <ComboBox Grid.Row="3" Grid.Column="3"
                                      ItemsSource="{Binding Source={StaticResource CurrencyEnum}}"
                                      SelectedValue="{Binding SelectedOrder.TradeCurrency}"
                                      Style="{StaticResource DataFieldEntry}" />

                            <Label Grid.Row="4" Grid.Column="0"
                                   Content="Amount"
                                   Style="{StaticResource DataFieldLabel}" />
                            <TextBox Grid.Row="4" Grid.Column="1"
                                     Text="{Binding SelectedOrder.BaseAmount}"
                                     Style="{StaticResource DataFieldEntry}" />
                            <Label Grid.Row="4" Grid.Column="2"
                                   Content="Amount"
                                   Style="{StaticResource DataFieldLabel}" />
                            <TextBox Grid.Row="4" Grid.Column="3"
                                     Text="{Binding SelectedOrder.TradeAmount}"
                                     Style="{StaticResource DataFieldEntry}" />

                            <Label Grid.Row="5" Grid.Column="0"
                                   Content="Fee"
                                   Style="{StaticResource DataFieldLabel}" />
                            <TextBox Grid.Row="5" Grid.Column="1"
                                     Text="{Binding SelectedOrder.BaseFee}"
                                     Style="{StaticResource DataFieldEntry}" />
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Accept" Command="{Binding AcceptChangesCommand}" />
                            <Button Content="Cancel" Command="{Binding CancelChangesCommand}" />
                        </StackPanel>

                        <Separator />


                        <ListView Name="TaxableListView"
                      Margin="5,0,5,0"
                      ItemsSource="{Binding Path=SelectedOrder.TaxLines, Mode=OneWay}"
                      IsEnabled="False">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Padding" Value="3,0,0,0" />
                                </Style>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="80">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Type" Click="OrderDataColumnHeader_Click">Type</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Type, Mode=OneTime}" HorizontalAlignment="Left" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Date" Click="OrderDataColumnHeader_Click">Amount</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding TradeAmount, Mode=OneTime}" HorizontalAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>