CapitalGainsCalculator/CapitalGainsCalculator/View/AllTradesView.xaml

<Window x:Class="CapitalGainsCalculator.View.AllTradesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CapitalGainsCalculator.ViewModel"
        mc:Ignorable="d"
        Title="Trade History" Height="900" Width="600">
    <Window.DataContext>
        <vm:AllTradesViewModel />
    </Window.DataContext>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Margin="5,0,5,0" Name="OrderListView"
                      ItemsSource="{Binding Path=VisibleTrades.Trades}"
                      SelectedIndex="{Binding Path=SelectedIndex}"
                      SelectionMode="Single"
                      IsEnabled="{Binding Path=InSelectionMode}">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Padding" Value="3,0,0,0" />
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Type" Click="OrderDataColumnHeader_Click">Type</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Type, Mode=OneTime}" HorizontalAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Date" Click="OrderDataColumnHeader_Click">Date</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding OrderInstant, Mode=OneTime}" ContentStringFormat="MM/dd/yy"
                                         HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Base" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding DisplayBaseAmount, Mode=OneTime}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Trade" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding DisplayTradeAmount, Mode=OneTime}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="175">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Location" Click="OrderDataColumnHeader_Click">Location</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Location, Mode=OneTime}" HorizontalAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="New Order" Margin="5" />
                            <Button Content="Buy" Command="{Binding Path=CreateTradeCommand}" CommandParameter="Buy" />
                            <Button Content="Sell" Command="{Binding Path=CreateTradeCommand}" CommandParameter="Sell" />
                            <Button Content="Deposit" Command="{Binding Path=CreateTradeCommand}" CommandParameter="Deposit" />
                            <Button Content="Withdraw" Command="{Binding Path=CreateTradeCommand}" CommandParameter="Withdraw" />
                        </StackPanel>
                    </Border>
                    <Border Margin="0,5">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Delete" Command="{Binding DeleteTradeCommand}" />
                            <Button Content="Import" Command="{Binding PromptFileCommand}" />
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Separator />

                <Border>
                    <StackPanel Visibility="{Binding Path=SelectedTrade, Converter={vm:NullToHiddenConverter}}">
                        <Grid DataContext="{Binding Path=SelectedTrade}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <!--Header-->
                                <RowDefinition Height="Auto" />
                                <!--Date, Location-->
                                <RowDefinition Height="Auto" />
                                <!--Base/Trade Headers-->
                                <RowDefinition Height="Auto" />
                                <!--Currencies-->
                                <RowDefinition Height="Auto" />
                                <!--Amounts-->
                                <RowDefinition Height="Auto" />
                                <!--Fee-->
                                <RowDefinition Height="*" />
                                <!--Footer-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Trade Info"
                                Style="{StaticResource SectionHeader}" />

                            <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Type:"
                                    Style="{StaticResource DataFieldLabel}" />
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Type}"
                                    Style="{StaticResource DataFieldReadonly}" />
                                <Label Grid.Row="0" Grid.Column="2" Content="ID:"
                                    Style="{StaticResource DataFieldLabel}" />
                                <Label Grid.Row="0" Grid.Column="3" Content="{Binding OrderId}"
                                    Style="{StaticResource DataFieldReadonly}" />
                            </Grid>

                            <Label Grid.Row="1" Grid.Column="0" Content="Date"
                                Style="{StaticResource DataFieldLabel}" />
                            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding OrderInstant}"
                                Style="{StaticResource DataFieldEntry}" />

                            <Label Grid.Row="1" Grid.Column="2" Content="Location"
                                Style="{StaticResource DataFieldLabel}" />
                            <ComboBox Grid.Row="1" Grid.Column="3" 
                                ItemsSource="{Binding Source={StaticResource LocationEnum}}"
                                SelectedValue="{Binding Location}"
                                Style="{StaticResource DataFieldEntry}" />

                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Base"
                                Style="{StaticResource SectionHeader}" />
                            <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Trade"
                                Style="{StaticResource SectionHeader}" />

                            <Label Grid.Row="3" Grid.Column="0" Content="Currency"
                                Style="{StaticResource DataFieldLabel}" />
                            <ComboBox Grid.Row="3" Grid.Column="1" 
                                ItemsSource="{Binding Source={StaticResource CurrencyEnum}}"
                                SelectedValue="{Binding BaseCurrency}"
                                Style="{StaticResource DataFieldEntry}" />
                            <Label Grid.Row="3" Grid.Column="2" Content="Currency"
                                Style="{StaticResource DataFieldLabel}" />
                            <ComboBox Grid.Row="3" Grid.Column="3" 
                                ItemsSource="{Binding Source={StaticResource CurrencyEnum}}"
                                SelectedValue="{Binding TradeCurrency}"
                                Style="{StaticResource DataFieldEntry}" />

                            <Label Grid.Row="4" Grid.Column="0" Content="Amount"
                                Style="{StaticResource DataFieldLabel}" />
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BaseAmount}"
                                Style="{StaticResource DataFieldEntry}" />
                            <Label Grid.Row="4" Grid.Column="2" Content="Amount"
                                Style="{StaticResource DataFieldLabel}" />
                            <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding TradeAmount}"
                                Style="{StaticResource DataFieldEntry}" />

                            <Label Grid.Row="5" Grid.Column="0" Content="Fee"
                                Style="{StaticResource DataFieldLabel}" />
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BaseFee}"
                                Style="{StaticResource DataFieldEntry}" />
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Accept" Command="{Binding AcceptChangesCommand}" />
                            <Button Content="Cancel" Command="{Binding CancelChangesCommand}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
